<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="borderPane"
          fx:controller="org.amc.Controller" prefHeight="700.0" prefWidth="1200.0">
<!--    padding-->
    <padding>
        <Insets top="10" bottom="10" left="10" right="10" />
    </padding>
<!--    link stylesheet -->
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>

<!--    temp buttons-->
    <top>
        <HBox>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#connect" styleClass="button">Connect</Button>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="2" onAction="#game" styleClass="button">Find Game</Button>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="3" onAction="#resign" styleClass="button">Resign</Button>
            <Button GridPane.rowIndex="0" GridPane.columnIndex="4" onAction="#disconnect" styleClass="button">Disconnect</Button>
        </HBox>

    </top>
</BorderPane>
