<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.amc.Controller" prefHeight="700.0" prefWidth="1200.0">
    <!--    link stylesheet -->
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>
</AnchorPane>
