<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="borderPane"
            prefHeight="700.0" prefWidth="1200.0">
    <!--    css-->
    <stylesheets>
        <URL value="@game.css" />
    </stylesheets>

    <!--    padding-->
    <padding>
        <Insets top="10" bottom="10" left="10" right="10" />
    </padding>
    <!--    link stylesheet -->
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>

    <!--    temp buttons-->
    <top>
        <HBox alignment="TOP_RIGHT" spacing="20" minHeight="55">
            <Button fx:id="resignButton" styleClass="button">Resign</Button>
            <Button fx:id="disconnectButton" styleClass="button">Disconnect</Button>
        </HBox>
    </top>

    <left>
        <VBox alignment="CENTER" spacing="-10" styleClass="leftContainer" minWidth="315">
            <TextArea fx:id="messages" minHeight="565" editable="false" styleClass="messagesContainer" >

            </TextArea>
            <TextField fx:id="chat" promptText="Type to chat. Press Enter to send." onAction="#chat" styleClass="chat">

            </TextField>
        </VBox>
    </left>

    <bottom>
        <HBox alignment="BOTTOM_RIGHT" spacing="20" minHeight="55">

        </HBox>
    </bottom>
</BorderPane>
