<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:id="borderPane"
            prefHeight="700.0" prefWidth="1200.0" >

    <!--    link stylesheet -->
    <stylesheets>
        <URL value="@game.css" />
    </stylesheets>

    <!--    padding-->
    <padding>
        <Insets top="10" bottom="10" left="10" right="10" />
    </padding>

    <!--    temp buttons-->
    <top>
        <GridPane hgap="20">
            <Label GridPane.columnIndex="0" prefWidth="360"></Label>
            <Label GridPane.columnIndex="1" prefWidth="820" fx:id="opponentLabel" styleClass="playerLabel"></Label>
        </GridPane>
    </top>

    <left>
        <VBox alignment="CENTER" spacing="-10" styleClass="leftContainer" minWidth="315">
            <ScrollPane fx:id="messagesScrollpane" minHeight="465" styleClass="messagesContainer">
                <VBox fx:id="messagesContainer" spacing="5">
                    <Label fx:id="buffer"></Label>
                </VBox>
            </ScrollPane>
            <TextField fx:id="chat" promptText="Type to chat. Press Enter to send." onAction="#chat" styleClass="chat">

            </TextField>
        </VBox>
    </left>

    <bottom>
        <GridPane hgap="20">
            <Button GridPane.columnIndex="0" fx:id="resignButton" styleClass="button">Resign</Button>
            <Button GridPane.columnIndex="1" fx:id="disconnectButton" styleClass="button">Disconnect</Button>
            <Label GridPane.columnIndex="2" prefWidth="820" fx:id="playerLabel" styleClass="playerLabel"></Label>
        </GridPane>


    </bottom>
</BorderPane>
