<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            prefHeight="700.0" prefWidth="1200.0" fx:id="borderPane">
<!--    padding-->
    <padding>
        <Insets top="10" bottom="10" left="10" right="10" />
    </padding>
<!--    link stylesheet -->
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>

<!--    temp buttons-->
    <center>
        <VBox alignment="CENTER" spacing="20">
            <HBox alignment="CENTER">
                <Label text="Username: "/>
                <TextField id="username" promptText="Enter your username" fx:id="usernameField"/>
            </HBox>
            <Button fx:id="connectButton" styleClass="button">Connect</Button>
            <Button fx:id="gameButton" styleClass="button">Find Game</Button>
            <Button fx:id="spectateButton" styleClass="button">Spectate</Button>
        </VBox>
    </center>

</BorderPane>
