<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            prefHeight="700.0" prefWidth="1200.0">
<!--    padding-->
    <padding>
        <Insets top="10" bottom="10" left="10" right="10" />
    </padding>
<!--    link stylesheet -->
    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>

<!--    temp buttons-->
    <HBox>
        <Button fx:id="connectButton" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="button">Connect</Button>
        <Button fx:id="gameButton" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="button">Find Game</Button>
        <Button fx:id="spectateButton" GridPane.rowIndex="0" GridPane.columnIndex="2" styleClass="button">Spectate</Button>
    </HBox>

</GridPane>
